NEXTAUTH_SECRET=ionsoabnsiubinksiusn
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_BACKEND_API=http://localhost:4000
NEXT_PUBLIC_JOTFORM_API=https://api.jotform.com
NEXT_PUBLIC_JOTFORM_API_KEY=1d43b0f8f06574c76592db0ce1f7157d